# Required metadata
sonar.projectKey=isaactanddoh_devsecops-project
sonar.organization=thekloudwiz

# Source code location
sonar.sources=src
sonar.tests=tests

# Language
sonar.language=javascript
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Coverage exclusions
sonar.exclusions=node_modules/**,**/coverage/**,**/public/**
sonar.test.exclusions=**/tests/**
sonar.coverage.exclusions=**/tests/**,**/public/**

# Analysis settings
sonar.verbose=false
sonar.qualitygate.wait=true

# Add security-specific configurations
sonar.security.enabled=true
sonar.security.vulnerabilityProbability=HIGH
sonar.javascript.node.maxspace=4096

# Additional exclusions
sonar.coverage.exclusions+=**/config/**,**/scripts/**
sonar.cpd.exclusions=**/tests/** 