# Required metadata
sonar.projectKey=isaactanddoh_devsecops-project
sonar.organization=thekloudwiz

# Source code location
sonar.sources=src
sonar.tests=tests

# Language
sonar.language=javascript
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Coverage exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**,**/public/**
sonar.test.exclusions=**/tests/**
sonar.coverage.exclusions=**/tests/**,**/public/**

# Analysis settings
sonar.verbose=false
sonar.qualitygate.wait=true

# Remove the analysis.mode as it's deprecated 